# RandomJokes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thezero/randomjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thezero/randomjokes/app/: RandomJokesApp.kt
app/src/main/java/com/thezero/randomjokes/core/constants/: Constants.kt  JokeTypes.kt
app/src/main/java/com/thezero/randomjokes/core/dataresponse/: DataFailed.kt  DataResponse.kt  DataSuccess.kt
app/src/main/java/com/thezero/randomjokes/core/extensions/: AppExtensions.kt
app/src/main/java/com/thezero/randomjokes/core/preferences/: SharedPref.kt
app/src/main/java/com/thezero/randomjokes/core/resources/: Resource.kt  Status.kt
app/src/main/java/com/thezero/randomjokes/data/models/: Joke.kt  RandomJokeResponse.kt
app/src/main/java/com/thezero/randomjokes/data/remotedatasource/: JokesApiBuilder.kt  JokesApiHelper.kt  JokesApiService.kt
app/src/main/java/com/thezero/randomjokes/data/repository/: JokesRepositoryImp.kt
app/src/main/java/com/thezero/randomjokes/di/: JokesApiServiceModule.kt  JokesRepositoryModule.kt  ViewModelComponent.kt
app/src/main/java/com/thezero/randomjokes/domain/repository/: JokesRepository.kt
app/src/main/java/com/thezero/randomjokes/domain/usecases/: GetRandomTenJokesUseCase.kt
app/src/main/java/com/thezero/randomjokes/presentation/mainscreen/view/: JokesDetail.kt  JokesListAdapter.kt  MainActivity.kt
app/src/main/java/com/thezero/randomjokes/presentation/mainscreen/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/thezero/randomjokes/presentation/splashscreen/view/: SplashActivity.kt
app/src/main/java/com/thezero/randomjokes/presentation/splashscreen/viewmodel/: SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_joke_detail.xml  item_joke.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thezero/randomjokes/presentation/splashscreen/viewmodel/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
